# snobol4dotnet

./: .editorconfig  .gitignore  AST.csv  ATS1.csv  BENCHMARKS.md  BUILDING.md  Corrigenda.md  MSIL_FULL_PLAN.md  MSIL_PERF.md  Makefile  PLAN.archived.md  PLAN.md  PR_DESCRIPTION.md  README.md  README.md.backup  REGRESSION.md  Snobol Functions.xlsx  Snobol4.sln  build_native.sh
BenchmarkSuite2/: BenchmarkHelper.cs  BenchmarkSuite2.csproj  Benchmarks.cs  Program.cs  Program.cs.bak
BenchmarkSuite2/scripts/: func_call.sno  mixed_workload.sno  op_dispatch.sno  pattern_bt.sno  string_concat.sno  table_access.sno  var_access.sno
CustomFunction/: AreaLibrary.cs  AreaLibrary.csproj  FSharpLibrary.fs
CustomFunction/FSharpLibrary/: FSharpLibrary.fsproj
CustomFunction/FSharpOptionLibrary/: FSharpOptionLibrary.fs  FSharpOptionLibrary.fsproj
CustomFunction/MathLibrary/: MathLibrary.cs
CustomFunction/ObjectLifecycleLibrary/: ObjectLifecycleLibrary.cs  ObjectLifecycleLibrary.csproj
CustomFunction/ReflectLibrary/: ReflectLibrary.cs
CustomFunction/SpitbolCLib/: spitbol_math.c
CustomFunction/SpitbolXnLib/: snobol4_rt.c  spitbol_xn.c
Snobol4.Common/: Snobol4.Common.csproj  Snobol4.Common.csproj.DotSettings
Snobol4.Common/Builder/: Banner.cs  Builder.cs  BuilderEmitMsil.cs  BuilderErrors.cs  BuilderOptions.cs  BuilderResolve.cs  CSharpCompile.cs  CodeGenerator.cs  CommandLine.cs  CompileTarget.cs  ConstantPool.cs  DeferredExpression.cs  FunctionSlot.cs  Instruction.cs  LexTable.cs  Lexer.cs  Parser.cs  RegexGen.cs  SnoconeLexer.cs  SnoconeParser.cs  SourceCode.cs  SourceLine.cs  ThreadedCodeCompiler.cs  Token.cs  VariableSlot.cs
Snobol4.Common/ExternalLibrary/: IStatefulExternalLibrary.cs
Snobol4.Common/Properties/: Resources.Designer.cs
Snobol4.Common/Runtime/ErrorHandling/: CompilerException.cs  ErrorLog.cs
Snobol4.Common/Runtime/Execution/: Constant.cs  ExecutionCache.cs  Executive.cs  ExecutiveObjectApi.cs  Function.cs  FunctionTable.cs  FunctionTableEntry.cs  Goto.cs  Identifier.cs  IdentifiierTable.cs  InitializeFinalize.cs  LabelTable.cs  MsilHelpers.cs  Operator.cs  StatementControl.cs  Statistics.cs  SystemStack.cs  ThreadedExecuteLoop.cs  UserFunctionTable.cs  UserFunctionTableEntry.cs
Snobol4.Common/Runtime/Functions/ArraysTables/: Array.cs  BaseSort.cs  Table.cs
Snobol4.Common/Runtime/Functions/Compilation/: Code.cs  Eval.cs
Snobol4.Common/Runtime/Functions/FunctionControl/: Arg.cs  Define.cs  Load.cs  Local.cs  Opsyn.cs  Unload.cs
Snobol4.Common/Runtime/Functions/InputOutput/: Backspace.cs  Detach.cs  Eject.cs  EndFile.cs  Input.cs  Output.cs  Rewind.cs  Set.cs  Terminal.cs
Snobol4.Common/Runtime/Pattern/: AbortPattern.cs  AlternatePattern.cs  AnyPattern.cs  ArbNoPattern.cs  ArbPattern.cs  BalPattern.cs  BasePattern.cs  BreakPattern.cs  ConcatenatePattern.cs  ConditionalVariableAssociationPattern.cs  CursorAssignmentPattern.cs  FailPattern.cs  FencePattern.cs  ImmediateVariableAssociationPattern.cs  LenPattern.cs  LiteralPattern.cs  NonTerminalPatterm .cs  NonTerminalPattern.cs  NotAnyPattern.cs  NullPattern.cs  PatternFactories.cs  PosPattern .cs  PosPattern.cs  RPosPattern.cs  RTabPattern.cs  RemPattern.cs  SpanPattern.cs  SucceedPattern.cs  TabPattern.cs  TerminalPatterm.cs  TerminalPattern.cs  UnevaluatedPattern.cs
Snobol4.Common/Runtime/PatternMatching/: AbstractSyntaxTree.cs  MatchResult.cs  Scanner.cs
Snobol4.Common/Runtime/Variable/: IArithmeticStrategy.cs  ICloningStrategy.cs  IComparisonStrategy.cs  IConversionStrategy.cs  IFormattingStrategy.cs  Var.cs
Snobol4W/: InputForm.Designer.cs  MainForm.Designer.cs  Program.cs  Snobol4W.csproj  Splash.Designer.cs  TextBoxStreamWriter.cs
Snobol4W/Properties/: Resources.Designer.cs
TestSnobol4/: 1brc.sno  CODE.SPT  CTest_CODE0_NTest_CODE0.cs  CTest_NTest.txt  ChoiceDebugTests.cs  MsilEmitterTests.cs  SlotResolutionTests.cs  Test.sno  Test2.sno  TestSnobol4.csproj  ThreadedCompilerTests.cs  ThreadedExecutionTests.cs  measurements.txt
TestSnobol4/Corpus/: Rung10_Functions.cs  Rung11_DataStructures.cs  SimpleOutput_FunctionsData.cs
TestSnobol4/Function/ArraysTables/: Array.cs  Compare.cs  Item.cs  Prototype.cs  Rsort.cs  Sort.cs  Table.cs
TestSnobol4/Function/Compiilation/: Code.cs  Eval.cs
TestSnobol4/Function/FunctionControl/: Apply.cs  Arg.cs  Define.cs  ExtXnblkTests.cs  FSharpOptionTests.cs  Load.cs  LoadAutoPrototypeTests.cs  LoadObjectLifecycleTests.cs  LoadSpecTests.cs  LoadTests.cs  LoadXnTests.cs  Local.cs  Opsyn.cs  Unload.cs
TestSnobol4/Function/InputOutput/: Backspace.cs  Detach.cs  Eject.cs  Endfile.cs  InputOutput.cs  Rewind.cs  Set.cs
TestSnobol4/Function/Memory/: Clear.cs  Collect.cs  Dump.cs
TestSnobol4/Function/Miscellaneous/: Char.cs  Convert.cs  Datatype.cs  Date .cs  Eval.cs  Size.cs  Time.cs
TestSnobol4/Function/Numeric/: Comparison.cs  Trig.cs
TestSnobol4/Function/ObjectComparison/: DIffer.cs  Ident.cs
TestSnobol4/Function/ObjectCreation/: Copy.cs  Dupl.cs
TestSnobol4/Function/Pattern/: Abort.cs  Any.cs  Arb.cs  ArbNo.cs  At.cs  Bal.cs  Break.cs  BreakX.cs  Concatenate.cs  Fail.cs  Fence.cs  Len.cs  Literal.cs  NotAny.cs  Pos.cs  RPos.cs  RTab.cs  Rem.cs  Span.cs  Tab.cs
TestSnobol4/Function/ProgramDefinedDataType/: FIeld.cs  ProgramDefinedData.cs
TestSnobol4/Function/StringComparison/: LEq.cs  LGe.cs  LGt.cs  LLe.cs  LLt.cs  LNe.cs
TestSnobol4/Function/StringSynthesis/: Lpad.cs  Replace.cs  Reverse.cs  Rpad.cs  Substring.cs  Trim.cs
TestSnobol4/Gimpel/: BASEB.cs  ROMAN.cs  UPLO.cs
TestSnobol4/Griswold/: RemoveLine.cs
TestSnobol4/Output/: Eject.txt  Eject3.txt  Frankenstein5.txt
TestSnobol4/TestCommandLine/TestCaseFolding/: TestCaseFolding.cs
TestSnobol4/TestCommandLine/TestSpitbolSwitches/: SpitbolSwitchTests.cs
TestSnobol4/TestGoto/: Test_Goto.cs
TestSnobol4/TestLexer/: SetupTests.cs  Test_214_Label.cs  Test_216_End.cs  Test_231_Numeric.cs  Test_DeleteOperator.cs  Test_Goto.cs  Test_Label.cs
TestSnobol4/TestPredicate/: Test_Choice.cs
TestSnobol4/TestSnocone/: TestSnoconeLexer.cs  TestSnoconeParser.cs
perf/: post_d161.md  (+1 more)
(+154 files in other folders)
