* mixed_workload.sno
* Combines: pattern parsing, table storage, arithmetic, recursion
* Repeated 500 times. Expected TOTAL=550, CHECK=55
        DEFINE('RSUM(N)')              :(RSUM_END)
RSUM    RSUM = EQ(N,0) 0              :S(RETURN)
        RSUM = N + RSUM(N - 1)         :(RETURN)
RSUM_END
        PAT = BREAK(',') . WORD ','
        OUTER = 0
OUTER   T = TABLE(16)
        DATA = '10,20,30,40,50,60,70,80,90,100,'
        IDX = 0
PARSE   DATA PAT =                    :F(COMPUTE)
        IDX = IDX + 1
        T[IDX] = WORD + 0              :(PARSE)
COMPUTE TOTAL = 0
        I = 0
ADD     I = LT(I, IDX) I + 1         :F(CHECK)
        TOTAL = TOTAL + T[I]           :(ADD)
CHECK   CHECK = RSUM(10)
        OUTER = LT(OUTER, 500) OUTER + 1  :S(OUTER)
        OUTPUT = TOTAL '  CHECK=' CHECK
end
