// ********************************
// **** MACHINE GENERATED CODE ****
// **** DO NOT EDIT            ****
// **** 12/26/2025 2:52:22 PM   ****
// ********************************

using System;
using System.Collections;
using System.Collections.Generic;
using Snobol4.Common;

namespace Ntest;

public class Ctest
{
    delegate int StatementCode(Executive x);

    public int Run(Executive x)
    {
        Executive.BreakPoint();

        x.Parent.DisplayListingHeader = false;
        x.Parent.ErrorsToStdout = false;
        x.Parent.FilesToCompile.Add(@"test.sno");
        x.Parent.ListFileName = @"";
        x.Parent.ShowListing = false;
        x.Parent.ShowExecutionStatistics = false;

        x.SourceCode.Add("test.sno(1)\n" + @"        g = 'Работа в германии'");
        x.SourceCode.Add("test.sno(2)\n" + @"        output = g");
        x.SourceCode.Add("test.sno(3)\n" + @"end");

        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test.sno");
        x.SourceFiles.Add(@"C:\Users\jcooper\Documents\Visual Studio 2022\Snobol4.Net\TestSnobol4\Output\test.sno");

        x.SourceLineNumbers.Add(1);
        x.SourceLineNumbers.Add(2);
        x.SourceLineNumbers.Add(3);

        x.SourceStatementNumbers.Add(1);
        x.SourceStatementNumbers.Add(2);
        x.SourceStatementNumbers.Add(3);

        x.Statements.Add(Statement0000000);
        x.Statements.Add(Statement0000001);
        x.Statements.Add(Statement0000002);


        x.PreviousStarFunctionCount = x.StarFunctionList.Count;

        x.Labels.Add("end",-1);
        x.Labels.Add("return", -2);
        x.Labels.Add("sreturn", -3);
        x.Labels.Add("freturn", -4);
        x.Labels.Add("end",-1);
        x.Labels.Add("RETURN", -2);
        x.Labels.Add("SRETURN", -3);
        x.Labels.Add("FRETURN", -4);

        x.ExecuteLoop(0);

        return 0;
    }

    private int Statement0000000(Executive x)
    {
        // test.sno(1):         g = 'Работа в германии'
        x.InitializeStatement(1);
        x.Identifier("G");
        x.Constant(@"Работа в германии");
        x._BinaryEquals();
        x.FinalizeStatement();
        return 1;
    }

    private int Statement0000001(Executive x)
    {
        // test.sno(2):         output = g
        x.InitializeStatement(2);
        x.Identifier("OUTPUT");
        x.Identifier("G");
        x._BinaryEquals();
        x.FinalizeStatement();
        return 2;
    }

    private int Statement0000002(Executive x)
    {
        // test.sno(3): end
        x.InitializeStatement(3);
        return -1;
    }
}
