<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Function\Pattern\BreakX\**" />
    <Compile Remove="Function\Pattern\Fence\**" />
    <Compile Remove="OutputFiles\**" />
    <EmbeddedResource Remove="Function\Pattern\BreakX\**" />
    <EmbeddedResource Remove="Function\Pattern\Fence\**" />
    <EmbeddedResource Remove="OutputFiles\**" />
    <None Remove="Function\Pattern\BreakX\**" />
    <None Remove="Function\Pattern\Fence\**" />
    <None Remove="OutputFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CTest_CODE0_NTest_CODE0.cs" />
    <Compile Remove="Test0.Test.cs" />
    <Compile Remove="Test_CODE1.Test.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CTest_CODE0_NTest_CODE0.cs" />
    <None Include="Function\StringComparison\LGe.cs" />
    <None Include="Function\Operator\Unary\Minus. %28-%29.cs" />
    <None Include="Function\Pattern\ArbNo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snobol4.Common\Snobol4.Common.csproj" />
    <!--
      These three projects are loaded at runtime via LOAD() and are not linked
      into the test binary.  ReferenceOutputAssembly="false" tells MSBuild to
      build them first (so the DLLs are up to date) without adding them as
      compile-time references.  Without this, changes to the plugin sources are
      silently ignored until the plugins are rebuilt manually, which has caused
      confusing test failures in the past.
    -->
    <ProjectReference Include="..\CustomFunction\AreaLibrary.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CustomFunction\MathLibrary\MathLibrary.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CustomFunction\FSharpLibrary\FSharpLibrary.fsproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CustomFunction\ReflectLibrary\ReflectLibrary.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CustomFunction\ObjectLifecycleLibrary\ObjectLifecycleLibrary.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Function\ProgramControl\" />
  </ItemGroup>
</Project>