<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultNamespaceProvider>false</EnableDefaultNamespaceProvider>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathLibrary/**" />
    <Compile Remove="FSharpLibrary/**" />
    <Compile Remove="FSharpOptionLibrary/**" />
    <Compile Remove="ReflectLibrary/**" />
    <Compile Remove="ObjectLifecycleLibrary/**" />
    <Compile Remove="NoconvDotNetLibrary/**" />
    <Compile Remove="VbLibrary/**" />
    <Compile Remove="SpitbolCLib/**" />
    <Compile Remove="SpitbolNoconvLib/**" />
    <None Remove="FSharpLibrary.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snobol4.Common\Snobol4.Common.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
